{
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "installCommand": "pnpm install",
  "buildCommand": "parcel build public/index.html",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
